sonar.projectKey=pavan2004it_yelpcamp
sonar.organization=pavan2004it

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=yelpcamp
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
